<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horoscope App</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bhome.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  .zodiac-sign {
    width: 150px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .zodiac-sign img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .zodiac-sign h2 {
    font-size: 16px;
    margin: 0;
    color: #fff; /* Text color */
  }
</style>
</head>
<body>

<div class="container">
  <a href="aries.html" class="zodiac-sign">
    <img src="aries.png" alt="Aries">
    <h2>Aries</h2>
  </a>

  <a href="taurus.html" class="zodiac-sign">
    <img src="taurus.png" alt="Taurus">
    <h2>Taurus</h2>
  </a>

 <a href="gemini.html" class="zodiac-sign">
    <img src="gemini.png" alt="Gemini">
    <h2>Gemini</h2>
  </a>

   <a href="cancer.html" class="zodiac-sign">
    <img src="cancer.png" alt="Cancer">
    <h2>Cancer</h2>
  </a>

   <a href="leo.html" class="zodiac-sign">
    <img src="leo.png" alt="Leo">
    <h2>Leo</h2>
  </a>

 <a href="virgo.html" class="zodiac-sign">
    <img src="virgo.png" alt="Virgo">
    <h2>Virgo</h2>
  </a>

 <a href="libra.html" class="zodiac-sign">
    <img src="libra.png" alt="Libra">
    <h2>Libra</h2>
  </a>

   <a href="scorpio.html" class="zodiac-sign">
    <img src="scorpio.png" alt="Scorpio">
    <h2>Scorpio</h2>
  </a>

   <a href="sagittarius.html" class="zodiac-sign">
    <img src="sagittarius.png" alt="Sagittarius">
    <h2>Sagittarius</h2>
  </a>

   <a href="capricorn.html" class="zodiac-sign">
    <img src="capricorn.png" alt="Capricorn">
    <h2>Capricorn</h2>
  </a>

   <a href="aquarius.html" class="zodiac-sign">
    <img src="aquarius.png" alt="Aquarius">
    <h2>Aquarius</h2>
  </a>

   <a href="pisces.html" class="zodiac-sign">
    <img src="pisces.png" alt="Pisces">
    <h2>Pisces</h2>
  </a>
</div>

</body>
</html>
